# flume

flume-ng-sinks/: pom.xml
flume-ng-sinks/flume-ng-clickhouse-sink/: pom.xml
flume-ng-sinks/flume-ng-clickhouse-sink/src/main/java/org/apache/flume/sink/clickhouse/: ClickHouseSink.java  ClickHouseSinkConstants.java
flume-ng-sinks/flume-ng-rocketmq-sink/: pom.xml
flume-ng-sinks/flume-ng-rocketmq-sink/src/main/java/org/apache/flume/sink/rocketmq/: RocketMQSink.java  RocketMQSinkConstants.java  RocketMQSinkUtil.java
